# case-study-module4

./: build.gradle
src/main/java/com/codegym/config/: AppConfiguration.java  MailConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/codegym/controller/: AdminController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/codegym/dto/: CategoryDTO.java  CreateProductDTO.java  LoginDTO.java  ProductDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/codegym/model/: CartItem.java  Category.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  Role.java  User.java  VerificationToken.java
src/main/java/com/codegym/repository/: CartItemRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PendingUserRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/codegym/service/: AdminService.java  CartService.java  CategoryService.java  DashboardService.java  FileUploadService.java  OrderDetailService.java  OrderService.java  OtpService.java  ProductService.java  UserService.java
src/main/java/com/codegym/validations/: ImageValidator.java  PasswordMatchesValidator.java  UniqueEmailValidator.java
src/main/java/com/codegym/validations/custom/: ConfirmPassword.java  Image.java  UniqueEmail.java
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/admin/: cart-list.html  dashboard.html  order-list.html  user-list.html
src/main/webapp/WEB-INF/views/auth/: login.html  register.html  verify-otp.html
src/main/webapp/WEB-INF/views/cart/: view.html
src/main/webapp/WEB-INF/views/categories/: create.html  edit.html  list.html
src/main/webapp/WEB-INF/views/layout/: footer.html  header.html  layout.html
src/main/webapp/WEB-INF/views/orders/: detail.html  list.html
src/main/webapp/WEB-INF/views/products/: create.html  edit.html  list.html  view.html
src/main/webapp/WEB-INF/views/users/: edit.html  list.html  profile.html
